<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#c8FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="200"
            android:inAnimation="@anim/in_leftright"
            android:outAnimation="@anim/in_rightleft"  >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/gift_1"
                            android:id="@+id/image_gift_1"
                            android:onClick="OnClick"
                            android:layout_height="45dp"
                            android:layout_width="60dp" />

                        <TextView
                            android:text="1唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_2"
                            android:id="@+id/image_gift_2"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="1唐币"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_3"
                            android:id="@+id/image_gift_3"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="1唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_4"
                            android:id="@+id/image_gift_4"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="1唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_5"
                            android:id="@+id/image_gift_5"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="5唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_6"
                            android:id="@+id/image_gift_6"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="8唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/gift_13"
                            android:id="@+id/image_gift_13"
                            android:onClick="OnClick"
                            android:layout_height="45dp"
                            android:layout_width="60dp" />

                        <TextView
                            android:text="188唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_14"
                            android:id="@+id/image_gift_14"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="288唐币"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_15"
                            android:id="@+id/image_gift_15"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="666唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_16"
                            android:id="@+id/image_gift_16"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="888唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_17"
                            android:id="@+id/image_gift_17"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="999唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/gift_7"
                            android:id="@+id/image_gift_7"
                            android:onClick="OnClick"
                            android:layout_height="45dp"
                            android:layout_width="60dp" />

                        <TextView
                            android:text="18唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_8"
                            android:id="@+id/image_gift_8"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="28唐币"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_9"
                            android:id="@+id/image_gift_9"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="38唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_10"
                            android:id="@+id/image_gift_10"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="48唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_11"
                            android:id="@+id/image_gift_11"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="68唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gift_12"
                            android:id="@+id/image_gift_12"
                            android:onClick="OnClick"/>

                        <TextView
                            android:text="88唐币"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ViewFlipper>

    </LinearLayout>
</RelativeLayout>