<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.live.hanbox.live_tang.view.LiveFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="179dp"
            android:layout_y="222dp"
            android:id="@+id/progress_1"
            android:layout_weight="1" />
    </LinearLayout>

    <WebView
        android:id="@+id/mywebview"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

    </WebView>

</FrameLayout>
