<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beautify_level_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="@dimen/dp_150"
    android:background="#30ffffff"
    android:orientation="horizontal" />