<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="5"
            android:ems="10"
            android:id="@+id/edit_count"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <TextView
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <TextView
        android:text="提示：人民币与唐币的比例为1：10，即充值1元即可获得10枚唐币"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_tips"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="充值"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pay_ok"
            android:onClick="payV2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1" />

        <Button
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pay_cancel"
            android:layout_weight="1"
            android:onClick="payV2"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

</LinearLayout>