<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    android:background="#ffffffff" android:orientation="vertical"
    android:id="@+id/llToast" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llToastContent"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="1dip"
        android:layout_width="wrap_content"
        android:padding="15dip"
        android:background="#44ffffff"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:paddingLeft="10dip"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#ff000000"
                android:id="@+id/text_gift_nickname"
                android:textSize="10sp" />

            <ImageView
                android:layout_height="20dp"
                android:id="@+id/img_gift_head"
                android:layout_width="20dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <TextView
            android:text="送出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textSize="11sp" />

        <ImageView
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:id="@+id/img_gift_gift"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>